<?php

$path = $_SERVER['REQUEST_URI'];

// Роутинг
switch ($path) {
    case '/': 
        echo 'переадресация на роут работает';
        // Логика для отображения списка сообщений
        break;
    case '/message': // Просмотр сообщения и списка комментариев
        // Логика для отображения сообщения и комментариев
        break;
    case '/add-message': // Добавление нового сообщения
        if ($_SERVER['REQUEST_METHOD'] === 'GET') {
            // Логика для отображения формы добавления сообщения
        } elseif ($_SERVER['REQUEST_METHOD'] === 'POST') {
            // Логика для обработки отправленной формы и добавления сообщения в базу данных
        }
        break;
    case '/edit-message': // Редактирование сообщения
        // Логика для отображения формы редактирования сообщения и обработки изменений
        break;
    case '/add-comment': // Добавление комментария
        // Логика для обработки добавления комментария к конкретному сообщению
        break;
    default:
        http_response_code(404);
        echo '404 Not Found';
        break;
}
